#!/bin/zsh

separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2
color=#d0c8c6
border=#7e705a
command=/home/nasa/.blocks/$BLOCK_NAME

[wireless]
label=    
interval=once

[network]
label=   
interval=once

[brightness]
label=   
signal=2
interval=once

[volume]
label=   
signal=1
interval=once

[battery]
label=   
interval=30

[time]
label=    
command=echo "`date +'%a %b %d'` <b>`date +'%T'`</b> "
interval=1
markup=pango

[power]
full_text=      
command=echo "      "; sudo /home/nasa/.bin/powermenu
color=#cb6077
border_bottom=0
