music_directory "/home/nasa/Music"
playlist_directory "/home/nasa/Playlists"
db_file "/home/nasa/.mpd/mpd.db"
log_file "/home/nasa/.mpd/mpd.log"
# error_file "/home/nasa/.mpd/mpd.error"
pid_file "/home/nasa/.mpd/mpd.pid"
state_file "/home/nasa/.mpd/mpdstate"
user "nasa"

audio_output {
    type "pulse"
    name "PulseAudio"
}

audio_output {
  type "fifo"
  name "Visualizer FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:1"
}
